# neo-worknet

./: .gitignore  Directory.Build.props  LICENSE  README.md  dirs.proj  version.json
.github/workflows/: pack.yml  pr.yml  push.yml  release.yml
docs/: shell-command-reference.md  worknet-command-reference.md
src/: Directory.Build.props
src/nft/: Program.cs  nft.csproj
src/nft/Commands/: OwnerOf.cs  OwnerOfCommand.cs  TransferCommand.cs
src/shell/: ChainManager.cs  ExpressChainManagerFactory.cs  INode.cs  OnlineNode.cs  Program.cs  README.md  TransactionExecutor.cs  TransactionExecutorFactory.cs  neoshell.csproj
src/shell-ext/nft/: Program.cs  neonft.csproj
src/shell-ext/nft/Commands/: OwnerOfCommand.cs  TransferCommand.cs
src/shell/Commands/: ConnectCommand.Current.cs  ConnectCommand.cs  ContractCommand.Deploy.cs  ContractCommand.Invoke.cs  ContractCommand.List.cs  ContractCommand.Run.cs  ContractCommand.Update.cs  ContractCommand.cs  ExtensionCommand.Install.cs  ExtensionCommand.List.cs  ExtensionCommand.Register.cs  ExtensionCommand.Uninstall.cs  ExtensionCommand.Unregister.cs  ExtensionCommand.cs  ShowCommand.Balance.cs  ShowCommand.Block.cs  ShowCommand.Transaction.cs  ShowCommand.cs  TransferCommand.cs
src/shell/Extensions/: ExpressChainExtensions.cs  Extensions.cs  FileSystemExtensions.cs  NodeExtensions.cs  SmartContractExtensions.cs
src/shell/Models/: Connection.cs  Connections.cs  DevWallet.cs  DevWalletAccount.cs  Nep17Contract.cs  PolicyValues.cs  ShellExtension.cs  ShellExtensions.cs  TokenContract.cs
src/worknet/: Program.InputFileConvention.cs  Program.cs  Utility.cs  WalletWriter.Json.cs  WalletWriter.Text.cs  WalletWriter.cs  neoworknet.csproj
src/worknet-ext/logger/: WorkNetFileLogger.cs  WorkNetLogger.cs  config.json  filelogger.csproj
src/worknet/Commands/: ContractCommand.Storage.Get.cs  ContractCommand.Storage.List.cs  ContractCommand.Storage.Update.cs  ContractCommand.Storage.cs  ContractCommand.cs  CreateCommand.cs  PrefetchCommand.cs  ResetCommand.cs  RunCommand.cs  Storage.List.cs  Storage.cs  StorageCommand.Get.cs  StorageCommand.Update.cs  StorageCommand.cs  ValueCommand.Update.cs  ValueCommand.cs  WalletCommand.Create.cs  WalletCommand.Delete.cs  WalletCommand.List.cs  WalletCommand.cs
src/worknet/Node/: PluginHandler.cs  WorkNetLogPlugin.cs  WorkNetNode.cs  WorknetRpcServerPlugin.cs  WorknetStorageProvider.cs
